<meta charset='utf-8'>
<p>taobao</p>
<form action='https://s.taobao.com/search'>
    <input type="text" name='q'>
    <input type="submit" value='search'>
</form>

<p>baidu</p>

<form action='https://www.baidu.com/s'>
    <input type="text" name='wd'>
    <input type="submit" value='search'>
</form>

<a href="http://www.baidu.com/s?wd=面包">
    百度
</a>

<img src="./123.jpg" width='100px'>

<button>
    按钮
</button>
<div>盒子 没有默认样式</div>
<span>默认的行内样式</span>