


## 第五次课
# coding=utf-8




# flask（web）

* flask的基础使用
    * 监听路由
    * 渲染模板
前端的一些表单标签
    输入框 
    提交按钮


函数+文件处理

文件处理：
    open(文件路径，打开模式)
        读，写，追加
            数据库
            # Configparse
            配置文件写成一个字典
    read readline readlines()
    write writelines
    close

        tell 文件指针的位置
        seek 移动指针
        flush


函数：
def 定义函数

def 函数名(name=1,age=2,*param):
    函数体
    return 返回值
函数名（name=5,2,3,1,23,12,312,3,12）

返回值：
def hello():
    return [1,2,3]
理解hello 和hello()的区别，前者是抽象的函数，后者是具体的返回值

函数可以是参数 ，进行传递
lambda: 没有名字的函数  匿名函数



作业：


思路：

用户:密码\n


文件处理
全局的user_dict 
函数1：确保文件内容更新到user_dict
函数2：user_dict内容更新到文件

增删改查对于dict特别简单

登录注册

注册：
    用户输入用户，输入密码
    
    重复用户名（查询）

        if 用户 in user_dict[]:
            用户名存在，不允许注册
        else:
            f.write('%s:%s\n'%(用户,密码))

登录
    用户输入用户，输入密码
        查询（dict）
        文件读取，数据拆开，文件所有内容，变成dict {reboot:123,ada:456}---(和文件对应)
        if 用户 in user_dict:
            if 密码 == user_dict[用户]
                登录成功
            else:
                密码错误
        else:
            用户名不存在

user_dict怎么来的（每次启动文件 都要读一次文件）
user_dict和文件保持同步（）
    注册（文件里写，然后dict里新增数据）

后续的需求怎么办：
    删除用户 （今天的作业）
    # 修改密码


dict list int str 不要当成变量










Flask

模块
简单的理解，模块就是文件，我们可以使用import 吧其他文件的内容引入，进行使用

import 文件名
文件名.函数或者变量



from hello import hello_world
hello_world()

import的查找路径：
    1 当前目录
    2 pythonpath
    文件名不要和模块名冲突


模块整体分为三种
1.python自带 比如sys math random os time等

2.第三方开发者，可以通过pip install 安装，然后直接import 比如 flask requests,pyquery psutil

3 自己开发的



flask
简介 上手迅速 定制方便 

django
大而全 定制比较难 文档很牛逼

没装flask的 pip install一下即可

文件名不能是flask.py



# 引入flask的启动模块 写死的
from flask import Flask
# 新建flask的app 也是写死的
app = Flask(__name__)
 
# 监听路由 就是url 在域名和端口后面的 
# 当域名和端口后面，只有一个/的时候，这个路由触发
@app.route('/')
# 路由对应的处理函数，触发路由的时候执行
# 处理函数的返回值，显示在浏览器
def index():
 return '<button>hello flasl</button>'


if __name__ =='__main__':
    # 启动app，监听端口9092
    app.run(host='0.0.0.0',port=9092)


CS
    需要安装，每次更新都需要安装
BS
    不需要安装

web开发
    php python javascript脚本语言大爆发
    
    五元组（网络协议，用户ip，用户端口，服务ip，服务端口）
    url
        协议://域名:端口/资源地址?携带的参数1=2&参数2=3#页面锚点       
        资源就是我们要监听的
        资源地址就是@app.route要写的东西
    常说的路由，接口，都是基于url的
    ?后面全部都是参数 格式是key=value 多个参数用&分隔
https = ssl +http

https://
    s.taobao.com
    /search
    ?q=鼠标
        &commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=a21bo.50862.201856-taobao-item.1&ie=utf8&
        initiative_id=tbindexz_20160730

https://s.taobao.com/search?q=123




from flask import Flask ,reqeust
request里面包含一次网络请求所有的内容

所有url的参数（get的参数） 都在requsts.args这个变量里，request。args是一个类似dict的数据


flask通过request.args.get获取前端url给的参数


render_template渲染前端html文件
    默认渲染/templates下面的文件，所有要mkdir templates

    render_template有模板功能
    render_template和读文件内容差不多

模板的意思: 文件里可以给变量
flask模板叫jinjia2


jinjia2模板语言：
    {{}}包裹的是变量
    {%%} 包裹的是python的语句
    循环语法：
        {% for x in arr %}
        
        循环结束
        {%endfor%}
联系：
    浏览器端 显示用户名密码
    空行
    1.python处理的时候判断
    2.前端显示做判断




HTML的其他的常用标签

table:
    后端想前端展示数据
form
    前端给后端提交数据
    form有一个action属性，提交的地址（url）

    表单内部，很多输入框（input）

    input type确定输入类型，name是字段名
        type=text 输入框
        type=submit 提交按钮 value是按钮上的文字


    <input type="password">
    <input type="checkbox">吃饭
    <input type="checkbox">睡觉
    <input type="radio" name='sex'> 男
    <input type="radio" name='sex'> 女





其他常见标签
<p>
    一段话
</p> 

<br> 换行

<hr> 一个横线

<a href=""></a>
    锚点（超链接） 锚点的href属性是跳转的地址

<img src="" widh='宽度' height='高度'>
    img图片标签，src属性是图片的地址


render_template是去templates下面找，这个是默认的

添加用户执行过程：
    1.表单里输入数据（有name和password两个输入框）
    2.点击提交的时候，浏览器根据form的action+？+name=输入框的值&password=输入框的值
    3.浏览器根据这个url /adduser?name=1&password=2 跳转页面

    4.flask端监听了adduser这个路由，所以浏览器跳转的时候，会触发注册的adduser函数
    5，执行adduser函数
    6 adduser函数内部，通过request对象获取name和password的值
    7 写文件
    8 adduser的返回值（render——template一个文件内容） 给浏览器 浏览器渲染



作业：
    基于文件存储的web端注册和登录，管理

    前端输入用户名密码，可以注册
    用户列表页面，支持删除

    